PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/Agendify'
TOKEN_SECRET = '350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124cabb'
ACCESS_TOKEN_EXPIRATION = '30m'
REFRESH_TOKEN_EXPIRATION = '7d'
JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACr60gEAAAAACZ%2BfH8KqJhB%2FEdBegSvS2oM3j7w%3DsCPY5sGbS8dJgY8cmzeZdRnA4t8HFi3xK9BdOdNmABErKfh8yZ
ACCESS_TOKEN=1913960700919021570-8Kkb0yw8l6cPT7K2L7W3t4J9kGfBHK
ACCESS_TOKEN_SECRET=zpIQ4RQICSu0ljJpqxaVgI5zrK0L3LdajpboEDcaEjHaA
CONSUMER_KEY=08xvj6PaK6KB7lSwRkXlYbiAp
CONSUMER_SECRET=eKpMZRnsdUHmlGodoZeOChLa0GEyZEnI3eOg6GRrsn2zxnNCtv
CLIENT_ID=QjJ4aGhLaGFUYTY3V0pnYUZwV2I6MTpjaQ
CLIENT_SECRET=gJ1Pxiwy2P89L8I4zJpC-h6kXFFLp50xCUVxwjEwacpMHShwoD
GEMINI_API_KEY=AIzaSyAx-XLQwBcaPPUHpj-dmNKG6FbYjwvJ_ss