PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/Agendify'
TOKEN_SECRET = '350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124cabb'
ACCESS_TOKEN_EXPIRATION = '30m'
REFRESH_TOKEN_EXPIRATION = '7d'
JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
GEMINI_API_KEY=AIzaSyAx-XLQwBcaPPUHpj-dmNKG6FbYjwvJ_ss

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABg%2F1AEAAAAAjviFNCu%2BNZUwPVmN1O7PdcKMtgk%3DNhr0jYDS8zsGRd9e9xtqTpIAtjkCAbw6kCaoZUioqTpmNQBWJE
ACCESS_TOKEN=1919407108824367104-oTggsVrNML1IwRoUe8itX8a1Ecs0Bu
ACCESS_TOKEN_SECRET=TYzlbe69BVU5MT4U7eigfgEk81mA1bzdUUvowIVrRWhqP
CONSUMER_KEY=K5YfgNVljNR7qAeqTRrP0U8Yh
CONSUMER_SECRET=sgeEvKywyEWDmRa83FZY3x9ikhopHI8EDrAYzFGaot3ZrkeCYV
CLIENT_ID=ZERpQkh3ZkhaOW1TUUFBcmU1cmo6MTpjaQ
CLIENT_SECRET=d8ksNl8h_mz9cM5rvNZG_6vVQ1ukenP5iJsi4uBXmBJ3AWOwyo