JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM860QEAAAAA7zeQq2RSosLtnSs89v6zpfhGABg%3DyOflqSgEKCm8QVmzn0eTh2s6nalO75lgcODQSWX9r4WljtNw6Y
GEMINI_API_KEY=AIzaSyDZw7g3_X203kk2HVn4VLOsBwg6q4y0bAw