PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/Agendify'
TOKEN_SECRET = '350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124cabb'
ACCESS_TOKEN_EXPIRATION = '30m'
REFRESH_TOKEN_EXPIRATION = '7d'
JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANA%2FxQEAAAAA84eUi6%2FS%2BZy1XMSQR56DHTyVBLA%3DCyjUnw6zxD1F8qNZ14JCBj33eVVL35131AoTX1lyXreVTdjNc5
ACCESS_TOKEN=1863534264152674304-hMV2cD0N8fDI9y6uTPFcmNRYN4PL3x
ACCESS_TOKEN_SECRET=gHdO4l2dyTJVimgx5izv2UsQlsSeEk2PVLcFvnHaLkGuG
CONSUMER_KEY=P84E36V4yNFOp4FONbY0LaViN
CONSUMER_SECRET=JPBpR0NndwSqQcUPEklcyQWEUmIko6ByA9U28tKPBdNkFcM2xP
CLIENT_ID=ZDQ5UHd3dlhYdkRxdTdiOE1TdUU6MTpjaQ
CLIENT_SECRET=cuQQFXjhqeJ5X5w-VjilHuhToOdBgAP3nqMjKIT5qZg1jnMWTB
GEMINI_API_KEY=AIzaSyAx-XLQwBcaPPUHpj-dmNKG6FbYjwvJ_ss