PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/Agendify'
TOKEN_SECRET = '350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124cabb'
ACCESS_TOKEN_EXPIRATION = '30m'
REFRESH_TOKEN_EXPIRATION = '7d'
JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAODtxAEAAAAAtAy0viAfUhFjWrwISZJpFjCxECA%3DNajbJTwy3CGJZcabTeuGc0GMbxT3flYLSbvrQwihfUWfT7MCQf
ACCESS_TOKEN=1862110479172382720-SbW9nGdQuFd7vIrSgjqrLdgnEg0GBn
ACCESS_TOKEN_SECRET=mOqK129WtohyddCTN5cpf3BradmvZk5jgmZQ0ZzwHaSco
CONSUMER_KEY=1QTL8zJgtdSisBmQYb6b3JQTW
CONSUMER_SECRET=PKkbOCeqiQuR1V00hhSSgN5TudSeeotZJIjvw8HiRhfvZ9xYAB
CLIENT_ID=RXdtWTUzS0NHMlhKdFRxX284M1M6MTpjaQ
CLIENT_SECRET=GqN9QrUffhj7XXjcQfDFzUV9HE_znxPfzbYYoPOxduJKwArQfu
GEMINI_API_KEY=AIzaSyAANqZ_Bl56nG1zs0dh94X8TmN-uXxGROE