PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/Agendify'
TOKEN_SECRET = '350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124cabb'
ACCESS_TOKEN_EXPIRATION = '30m'
REFRESH_TOKEN_EXPIRATION = '7d'
JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEBdqQEAAAAAI2CuGVd3%2BUHoXHs8V%2F3QM4mIUto%3Dp7AMLZ2l3U8aTUSp5a66ecsxX3i4cbQs3hbxFJokxGwAWHpZVX
ACCESS_TOKEN=1709908715711680513-UJ2DTBAxMnzo12wsTQy4H2LyvupUkS
ACCESS_TOKEN_SECRET=VPBDRxMahq5JDiS27w2loriam4tLqiUQ52vnXSxLc8n4y
CONSUMER_KEY=KPhQ29FhJ3TNXMM5ubtB2cVWt
CONSUMER_SECRET=lpsX3IcgkjbifXqFFbZn4GOqGoK1Q0NAPJ4ZllYLmyZHZIG1Km
CLIENT_ID=LVFFLXY5U08yamM2OHNuUGlZdE06MTpjaQ
CLIENT_SECRET=eSWdrt1or1yS-YVjYWZBFfHTYur88mtjvUmnGjF5jIMhPDItnA
GEMINI_API_KEY=AIzaSyAx-XLQwBcaPPUHpj-dmNKG6FbYjwvJ_ss