PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/Agendify'
TOKEN_SECRET = '350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124cabb'
ACCESS_TOKEN_EXPIRATION = '30m'
REFRESH_TOKEN_EXPIRATION = '7d'
JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEBdqQEAAAAAD7NXpSfhFchP6QJ1UKrVAMbNkN8%3DRVC46ODWgrajJCZvU1YpxidRV5jYawo8KuiAfhsQJWUIjPIXZ7
ACCESS_TOKEN=1709908715711680513-p3Cit9FQR7oEN8Y3lyY6hbFRtlG6Je
ACCESS_TOKEN_SECRET=ZlAW24jvAGZjRr7k2V34mhQgNutDvSqcs5pJ04gFXco6g
CONSUMER_KEY=AeST5qyXO6dW7YUd0yqDooneY
CONSUMER_SECRET=AlwPxz0kfHTQ3ONYJLX1tYxDWCIJHfLg3KNmJAX2wal8rK6Vw9
CLIENT_ID=LVFFLXY5U08yamM2OHNuUGlZdE06MTpjaQ
CLIENT_SECRET=IPI6qfPB2jzKvz6JtS8n-HfB6wHZ6P_SHu0a0sNZkuL7_mtby-
GEMINI_API_KEY=AIzaSyAx-XLQwBcaPPUHpj-dmNKG6FbYjwvJ_ss