PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/Agendify'
TOKEN_SECRET = '350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124cabb'
ACCESS_TOKEN_EXPIRATION = '30m'
REFRESH_TOKEN_EXPIRATION = '7d'
JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM860QEAAAAAYfz210j749Ns1TRsmO9fSUx4taU%3Dw6XWctk2Ri8QHkJ50h9FZLRqBn54KUruF0EFj8YA3za4JJTZRk
ACCESS_TOKEN=1390385496-HabeGFkPk28MFFIR4qmX6fJgeON3rpYH7h2XUyi
ACCESS_TOKEN_SECRET=syqSG7dcd6wkM7HZBOAQjqSV30UC9ki6m1UpHNrdfNAWK
CONSUMER_KEY=AeST5qyXO6dW7YUd0yqDooneY
CONSUMER_SECRET=AlwPxz0kfHTQ3ONYJLX1tYxDWCIJHfLg3KNmJAX2wal8rK6Vw9
CLIENT_ID=ZDQ5UHd3dlhYdkRxdTdiOE1TdUU6MTpjaQ
CLIENT_SECRET=7Znsa_nTRhADCEAUOEN_-24JN8LgZ7ExJBn7r12UzV37wD4IZ-
USER_ACCESS_TOKEN=WjZ1QWM5Nl85UDJlT2VCWUhVRW91S2JFMl9oRnZ6MTFmRWdPRHdzWURWSGcyOjE3NDM2MDExNjA3NTA6MTowOmF0OjE
GEMINI_API_KEY=AIzaSyAx-XLQwBcaPPUHpj-dmNKG6FbYjwvJ_ss

